{
  "name": "mvc-blog-working",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiahHub/Superfluous-Blastocyst.git"
  },
  "author": "Jeremiah, et al",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiahHub/Superfluous-Blastocyst/issues"
  },
  "homepage": "https://github.com/MiahHub/Superfluous-Blastocyst#readme"
}
